<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MarginTrading.AccountsManagement.Dal.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Lykke.Common" Version="7.5.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    </ItemGroup>

</Project>
