# MarginTrading.AccountsManagement

./: MarginTrading.AccountsManagement.sln  MarginTrading.AccountsManagement.sln.DotSettings  README.md  package-lock.json
MarginTrading.AccountsManagement.Common/: FileExtensions.cs  MarginTrading.AccountsManagement.Common.csproj  SqlExtensions.cs
src/MarginTrading.AccountsManagement/: Dockerfile  EnumExtensions.cs  MarginTrading.AccountsManagement.csproj  Program.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.AccountsManagement.AccountHistoryBroker/: Application.cs  Dockerfile  EnumExtensions.cs  MarginTrading.AccountsManagement.AccountHistoryBroker.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.AccountsManagement.AccountHistoryBroker/Extensions/: EnumExtensions.cs  FileExtensions.cs  SqlExtensions.cs
src/MarginTrading.AccountsManagement.AccountHistoryBroker/Models/: AccountBalanceChangeReasonType.cs  AccountHistory.cs  IAccountHistory.cs  LykkeErrorResponse.cs
src/MarginTrading.AccountsManagement.AccountHistoryBroker/Properties/: AssemblyInfo.cs
src/MarginTrading.AccountsManagement.AccountHistoryBroker/Repositories/: IAccountHistoryRepository.cs  RepositoryAggregator.cs
src/MarginTrading.AccountsManagement.AccountHistoryBroker/Services/: ConvertService.cs  IConvertService.cs
src/MarginTrading.AccountsManagement.Contracts/: AccountBalanceBaseMessage.cs  AccountBalanceMessageBase.cs  ErrorCodeResponse.cs  IAccountBalanceHistoryApi.cs  IAccountsApi.cs  IAuditApi.cs  ITemporaryCapitalController.cs  MarginTrading.AccountsManagement.Contracts.csproj  PaginatedResponseContract.cs
src/MarginTrading.AccountsManagement.Contracts/Api/: AccountBalanceHistoryContract.cs  AccountChargeManuallyRequest.cs  AccountChargeRequest.cs  ChangeAccountRequest.cs  CreateAccountRequest.cs  CreateAccountRequestObsolete.cs  CreateAccountsForBaseAssetRequest.cs  CreateDefaultAccountsRequest.cs  ErrorResponse.cs  GiveTemporaryCapitalRequest.cs  IsAliveResponse.cs  RevokeTemporaryCapitalRequest.cs  UpdateClientTradingConditionRequest.cs  UpdateClientTradingConditionsBuldRequest.cs  WithdrawalErrorContract.cs  WithdrawalResponse.cs
src/MarginTrading.AccountsManagement.Contracts/Audit/: AuditContract.cs  AuditDataType.cs  AuditEventType.cs  GetAuditLogsRequest.cs  GetAuditLogsResponse.cs
src/MarginTrading.AccountsManagement.Contracts/Client/: HttpClientGenerator.cs  UserAgentHttpClientHandler.cs
src/MarginTrading.AccountsManagement.Contracts/Commands/: AccountBalanceOperationCommandBase.cs  AccountOperationCommandBase.cs  BeginClosePositionBalanceUpdateCommand.cs  BeginDepositCommand.cs  BeginWithdrawalCommand.cs  BlockAccountsForDeletionCommand.cs  ChangeBalanceCommand.cs  DeleteAccountsCommand.cs  DepositCommand.cs  FreezeAmountForWithdrawalCommand.cs  MtCoreFinishAccountsDeletionCommand.cs  UnfreezeMarginOnFailWithdrawalCommand.cs  UnfreezeMarginWithdrawalCommand.cs  WithdrawCommand.cs
src/MarginTrading.AccountsManagement.Contracts/ErrorCodes/: AccountsApiErrorCodes.cs  TradingConditionErrorCodesContract.cs
src/MarginTrading.AccountsManagement.Contracts/Events/: AccountBalanceBaseEvent.cs  AccountBalanceChangeFailedEvent.cs  AccountBalanceChangedEvent.cs  AccountBalanceOperationEventBase.cs  AccountBalanceUpdateStartedEvent.cs  AccountChangedEvent.cs  AccountChangedEventTypeContract.cs  AccountOperationEventBase.cs  AccountsBlockedForDeletionEvent.cs  AccountsDeletionFinishedEvent.cs  AccountsMarkedAsDeletedEvent.cs  AmountForDepositFreezeFailedEvent.cs  AmountForDepositFrozenEvent.cs  AmountForWithdrawalFreezeFailedEvent.cs  AmountForWithdrawalFrozenEvent.cs  BaseEvent.cs  DepositCompletedEvent.cs  DepositFailedEvent.cs  DepositStartedEvent.cs  DepositSucceededEvent.cs  GiveTemporaryCapitalFailedEvent.cs  GiveTemporaryCapitalSucceededEvent.cs  MtCoreDeleteAccountsFinishedEvent.cs  NegativeProtectionEvent.cs  RevokeTemporaryCapitalFailedEvent.cs  RevokeTemporaryCapitalSucceededEvent.cs  UnfreezeMarginOnFailSucceededWithdrawalEvent.cs  UnfreezeMarginSucceededWithdrawalEvent.cs  WithdrawalCompletedEvent.cs  WithdrawalFailedEvent.cs  WithdrawalStartedEvent.cs  WithdrawalSucceededEvent.cs
src/MarginTrading.AccountsManagement.Contracts/Messages/: AccountBalanceHistoryTypeContract.cs  AccountChangedEvent.cs  AccountChangedEventType.cs  AccountHistoryContract.cs  AccountHistoryTypeContract.cs
src/MarginTrading.AccountsManagement.Contracts/Models/: AccountBalanceChangeContract.cs  AccountBalanceChangeReasonTypeContract.cs  AccountCapitalContract.cs  AccountChangeMetadata.cs  AccountChangedEventTypeContract.cs  AccountContract.cs  AccountHistoryContract.cs  AccountStatContract.cs  ClientTradingConditionsContract.cs
src/MarginTrading.AccountsManagement/Controllers/: AccountBalanceHistoryController.cs  AccountsController.cs  AuditController.cs  IsAliveController.cs  TemporaryCapitalController.cs
src/MarginTrading.AccountsManagement/DomainModels/: Account.cs  AccountHistoryType.cs
src/MarginTrading.AccountsManagement/Exceptions/: DisableAccountWithPositionsOrOrdersException.cs
src/MarginTrading.AccountsManagement/Extensions/: AccountBalanceExtensions.cs  AccountExtensions.cs  ConfigurationRootExtensions.cs  EnumExtensions.cs  RabbitMqSettingsExtensions.cs  SagaExtensions.cs  ValidationExtensions.cs
src/MarginTrading.AccountsManagement/HostedServices/: ProductComplexityHostedService.cs
src/MarginTrading.AccountsManagement/Infrastructure/: IConvertService.cs  IRabbitMqService.cs  LykkeErrorResponse.cs
src/MarginTrading.AccountsManagement/InternalModels/: Account.cs  AccountBalanceChange.cs  AccountStat.cs  (+31 more)
tests/MarginTrading.AccountsManagement.IntegrationalTests/: MarginTrading.AccountsManagement.IntegrationalTests.csproj
tests/MarginTrading.AccountsManagement.TestClient/: CqrsFake.cs  MarginTrading.AccountsManagement.TestClient.csproj  Program.cs
tests/MarginTrading.AccountsManagement.Tests/: MarginTrading.AccountsManagement.Tests.csproj  ObjectExtensions.cs  ProductComplexityWarningTests.cs  TestSuit.cs  TestSuitTests.cs
(+230 files in other folders)
