<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.16.4</Version>
    <LangVersion>latest</LangVersion>
    <PackageId>Lykke.MarginTrading.AccountsManagement.Contracts</PackageId>
    <Company>Lykke</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="MessagePack" Version="1.9.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Refit" Version="5.1.27" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
</Project>